<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.buahbatu.jantung.RegisterActivity">
    <me.relex.circleindicator.CircleIndicator
        android:background="@color/colorPrimary"
        android:id="@+id/pager_indicator"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>
    <ImageView
        android:id="@+id/button_next"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="8dp"
        android:src="@drawable/ic_action_next"
        android:background="@drawable/circle_grey_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_above="@id/pager_indicator"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
</RelativeLayout>
