<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:gravity="center"
    android:weightSum="2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/image_tutorial"
        android:contentDescription="@string/image_tutorial"
        android:src="@drawable/ic_cardiogram"
        android:layout_width="200dp"
        android:layout_height="200dp" />
    <TextView
        android:id="@+id/text_tutorial"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="20dp"
        android:text="@string/user_number"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:autoLink="web"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>