# Skripsi-Heart-Monitor

./: .gitmodules  README.md
Android/Jantung/: build.gradle
Android/Jantung/app/: build.gradle  proguard-rules.pro
Android/Jantung/app/src/androidTest/java/com/buahbatu/jantung/: ExampleInstrumentedTest.java
Android/Jantung/app/src/main/: AndroidManifest.xml
Android/Jantung/app/src/main/java/com/buahbatu/jantung/: AboutActivity.java  AppSetting.java  DetailActivity.java  HomeActivity.java  LoginActivity.java  MyApp.java  NotificationActivity.java  RegisterActivity.java
Android/Jantung/app/src/main/java/com/buahbatu/jantung/misc/: ViewHolder.java
Android/Jantung/app/src/main/java/com/buahbatu/jantung/model/: Item.java  ItemDevice.java  Notification.java  Request.java
Android/Jantung/app/src/main/res/drawable/: circle_grey_button.xml  circle_grey_dark.xml  circle_grey_light.xml  ic_action_call.xml  ic_action_sms.xml  ic_cardiogram.xml  ic_error_green.xml  ic_error_red.xml  ic_error_yellow.xml  ic_pulse.xml
Android/Jantung/app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_home.xml  activity_login.xml  activity_notification.xml  activity_register.xml  fragment_data.xml  fragment_recycler.xml  fragment_tutorial.xml  item_alert.xml  item_device.xml  item_header.xml  item_request.xml
Android/Jantung/app/src/main/res/menu/: home_menu.xml
Android/Jantung/app/src/main/res/values/: colors.xml  strings.xml
Android/Jantung/app/src/main/res/values-v21/: styles.xml
Android/Jantung/app/src/test/java/com/buahbatu/jantung/: ExampleUnitTest.java
Android/Pulse/: build.gradle
Android/Pulse/app/: build.gradle  proguard-rules.pro
Android/Pulse/app/src/androidTest/java/com/motion/lab/pulse/: ApplicationTest.java
Android/Pulse/app/src/main/: AndroidManifest.xml
Android/Pulse/app/src/main/java/com/motion/lab/pulse/: AppConfig.java  DetailActivity.java  HomeActivity.java  LoginActivity.java  TestActivity.java
Android/Pulse/app/src/main/java/com/motion/lab/pulse/adapter/: DeviceViewAdapter.java
Android/Pulse/app/src/main/java/com/motion/lab/pulse/model/: PulseDevice.java
Android/Pulse/app/src/main/java/com/motion/lab/pulse/network/: MqttHandler.java  Nethelper.java
Android/Pulse/app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_login.xml  activity_test.xml  content_home.xml  content_home_empty.xml  item_device.xml
Android/Pulse/app/src/main/res/menu/: menu_home.xml
Android/Pulse/app/src/main/res/values/: strings.xml
Android/Pulse/app/src/test/java/com/motion/lab/pulse/: ExampleUnitTest.java
Data/: downloadFile.py  downloadFileAnnot.py
Data/107/: samples.csv
Data/112/: samples.csv
Data/113/: samples.csv
Data/117/: samples.csv
Data/119/: samples.csv
Data/200/: samples.csv
Data/201/: samples.csv
Data/203/: samples.csv
Data/205/: samples.csv
Data/210/: samples.csv
Data/212/: samples.csv
Data/213/: samples.csv
Data/214/: samples.csv
Data/220/: samples.csv
Data/228/: samples.csv
Data/230/: samples.csv
Data/232/: samples.csv
Data/MIT_BIH/: annotations.py  dataset_reader.py  downloadFileConverted.py  readme.txt
Data/UCI DATA set/: .~lock.feature_selection.ods#  CleanData.py  UCI Machine Learning Repository_ Arrhythmia Data Set.html  feature_selection.ods
ESP8266/: ArduinoGraph.pde  displayPulse_V_0_3.vi  pulse_V_1_2.ino
ESP8266/WiFiClient2/: WiFiClient2.ino
ESP8266/main/: connection.ino  main.ino  reading.h  reading.ino
ESP8266/main (copy)/: main.ino
JS/: Detection.js  P_Tom_Algo.js  README.markdown  main.js  read.js
Python/: BasedR.js  BasedR.py  Classifier.py  CsvLoader.py  PanTom.py  PanTom_depricated.py  PanTom_old.py  PanTomkins_single.py  _PanTom.py  coef-derr.json  coef-filter.json  coef-mwi.json  detector.py  export.py  feeder.py  filter.py  main.py  main2.py  mqtt_test.py  output.txt  service_detector.py  service_mqtt.py  service_old.py  test.py  tester.py  testing_detector.py
Python/106/: 106-V1.csv  beat.json
Sensor/: .clang_complete  .gcc-flags.json  platformio.ini
Sensor/.pioenvs/: .sconsign.dblite  do-not-modify-files-here.url  structure.hash
Sensor/src/: Connector.cpp  Reader.h  (+3 more)
Web/: .gitignore  app.js  app_mqtt.js  package.json
(+157 files in other folders)
