<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="6dp"
    android:layout_width="match_parent"
    app:cardCornerRadius="3dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/device_condition_image"
                android:src="@drawable/boy0"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="12dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/device_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.AppCompat.Headline"
                    android:text="My Parent"/>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/love_img"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginRight="6dp"/>
                    <TextView
                        android:id="@+id/device_heartbeat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="22sp"
                        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                        android:text="40"/>
                    <TextView
                        android:layout_marginLeft="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                        android:textSize="22sp"
                        android:text="bpm"/>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:id="@+id/device_edit_button"
                android:gravity="center"
                android:src="@mipmap/ic_launcher"
                android:padding="8dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="12dp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/device_quick_result"
            android:text="HERE IS THE QUICK RESULT GRAPH"
            android:gravity="center"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="150dp"/>
    </LinearLayout>
</android.support.v7.widget.CardView>

